{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node utils/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmg5369/Social-network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmg5369/Social-network-API/issues"
  },
  "homepage": "https://github.com/jmg5369/Social-network-API#readme",
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^6.3.1"
  }
}
